{
  "name": "uglify-bug",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "serve": "^5.1.5",
    "uglify-js": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "prestart": "rm -rf build/ && mkdir build && cp src/index.html build/",
    "start": "uglifyjs src/index.js -c reduce_vars -o build/index.js",
    "poststart": "serve build -p 5002"
  }
}
